@media (max-width: 1000px) {
  #header {
    &-home {
      height: 30rem;
    }
  }
}
@media (max-width: 800px) {
  #header {
    &-home {
      height: 30rem;
      #header-content {
        padding-top: 14%;
      }
    }
  }
  // About
  #about {
    &-d .testimonials {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 660px) {
  // Home
  #home {
    // section A
    &-a {
      .specials {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    // section C
    &-c {
      .process {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }
    }
  }

  // items
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 505px) {
  // Navbar + Footer
  #main-nav,
  #footer-main .footer-content {
    align-items: center;
    flex-direction: column;
  }
  #footer-main {
    padding: 1rem;
    height: 5rem;
  }
  #main-nav ul li {
    padding: 1rem;
  }

  // Header
  #header {
    &-home,
    &-inner {
      border-bottom: 3px $main-color solid;
      height: 10rem;
      background: $bg-image no-repeat 20% 30% / cover;
      #header-content {
        display: none;
      }
    }
  }

  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #contact-a .text-fields,
  #contact-b .contact-info,
  #about-d .testimonials,
  .items {
    grid-template-columns: 1fr;
  }

  // Home
  #home {
    &-a .specials div {
      border-bottom: 1px dotted $medium-color;
      padding-bottom: 1rem;
      &:last-child {
        border-bottom: none;
      }
    }

    &-b .stats div {
      padding: 2rem 0 1rem 0;
    }
  }

  // Contact
  #contact {
    &-a .text-fields textarea {
      grid-column: 1;
      margin-bottom: 0;
    }
    &-b {
      .contact-info div {
        border-bottom: 1px solid #555;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        &:last-child {
          border-bottom: none;
          padding-bottom: 0;
          margin-bottom: 0;
        }
      }
    }
    &-c h1 {
      font-size: 2rem;
    }
  }

  #about {
    &-a {
      .about-info {
        grid-template-areas:
          "img"
          "bio"
          "award-1"
          "award-2"
          "award-3";
      }
    }
    &-c {
      display: none;
    }
  }
}

@media (max-height: 500px) {
  #header {
    &-home #header-content {
      padding-top: 3rem;
    }
  }
  #home-a .specials,
  #home-c .process {
    grid-template-columns: repeat(2, 1fr);
  }
}
